{
  "name": "s3pit-tests",
  "version": "1.0.0",
  "description": "S3pit AWS SDK compatibility tests",
  "main": "test_aws_sdk.js",
  "scripts": {
    "test": "node test_aws_sdk.js",
    "test:boto3": "python test_boto3.py"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.864.0",
    "@aws-sdk/lib-storage": "^3.400.0",
    "@aws-sdk/s3-request-presigner": "^3.864.0",
    "node-fetch": "^3.3.2"
  },
  "author": "",
  "license": "MIT"
}
